<?xml version="1.0"?>

<ruleset name="WordPress Pay Restrict Content Pro rules">
	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.6.20-" />

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php" />
	<arg value="sp" />

	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern type="relative">^wp-content/*</exclude-pattern>

	<rule ref="PHPCompatibilityWP" />

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"></exclude>

		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_query" />
	</rule>
</ruleset>
