<?xml version="1.0"?>

<ruleset name="WordPress Pay Restrict Content Pro rules">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/wimg/php-compatibility" />

	<config name="testVersion" value="5.3-99.0"/>

	<rule ref="PHPCompatibility" />

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"></exclude>

		<exclude name="Squiz.Commenting"></exclude>
	</rule>
</ruleset>
